# GLOBAL
ENVIRONNEMENT=dev
EXPIRESIN=600

# LOCAL
MONGO_HOST_LOCAL=localhost:27017
MONGO_DATABASE_LOCAL=b-datas
PORT=3000

# DEV
MONGO_HOST_DEV=budgetiz-datas-dev.b3vcdkc.mongodb.net
MONGO_PASSWORD_DEV=alH7uM3JrQyUvj7q
MONGO_USER_DEV=admin
MONGO_DATABASE_DEV=b-datas


# PROD
MONGO_HOST_PROD=budgetiz-datas-prod.yizjb.mongodb.net
MONGO_PASSWORD_PROD=mSbHAlBuAzBCj6ip
MONGO_USER_PROD=admin
MONGO_DATABASE_PROD=b-datas
